"confidence";"topic_k";"topic_tfidf";"bow_selected";"bow_ngram";"bow_tfidf";"nb_selected";"nb_ngram";"nb_alpha";"doc2vec_size";"doc2vec_window"
0.5;"50";"no-tfidf";"5000";"3";"tfidf";"5000";"1";"0.01";"10";"9"
0.55;"50";"no-tfidf";"750";"1";"tfidf";"2000";"1";"0.01";"10";"10"
0.6;"50";"no-tfidf";"5000";"2";"tfidf";"500";"1";"0.5";"10";"11"
0.65;"50";"no-tfidf";"5000";"2";"tfidf";"100";"1";"0.5";"10";"12"
0.7;"75";"no-tfidf";"5000";"2";"tfidf";"100";"1";"0.5";"10";"12"
0.75;"75";"no-tfidf";"1000";"3";"tfidf";"100";"1";"0.5";"10";"11"
0.8;"75";"no-tfidf";"750";"1";"tfidf";"5000";"1";"0.1";"10";"12"
0.85;"200";"no-tfidf";"100";"3";"no-tfidf";"250";"2";"0.5";"10";"9"
0.9;"100";"no-tfidf";"250";"3";"tfidf";"500";"1";"0.5";"10";"10"
0.95;"100";"no-tfidf";"250";"3";"no-tfidf";"1000";"2";"0.1";"10";"7"
